feign.client.config.spacestation.request-interceptors[0]= com.example.feignbackend.SpaceStationClient
feign.client.config.spacestation.logger-level=headers
feign.client.config.default.logger-level=headers
server.port=8080